.pricing {

    &__cards {
        display: flex;
        gap: 25px;


        &__item {
            display:grid;                                ;
            grid-template-rows: repeat(2, 1fr);

            .image_block {
                width: 100%;
                height: 50%;
                display: flex;
                justify-content: center;
                align-items: center;


                .img {
                width: 100%;
                height: 100%;
            }
            }


            .text_block{
                display: flex;
                flex-direction: column;
                // justify-content: space-between;
                align-items: center;
                text-align: center;

                h2 {
                    font-weight: 600;
                    font-size: 30px;
                    line-height: 48px;
                    white-space: nowrwp;

                }
                p {

                    height: 100px;

                }
                .price {
                    display: flex;
                    align-items: center;
                    padding: 7px 20px;
                    box-sizing: border-box;
                    background: #c5baba;
                    border-radius: 8px;
                    font-size: 28px;
                    margin-top: 30px;

                    span {
                        font-size: 16px;

                    }
                }
            }
        }
    }
}
